version: "3.5"
services:
  project:
    build:
      context: ./COMP4911Timesheets
      dockerfile: build.Dockerfile
    ports:
      - 5000:80
    network_mode: "host"
    container_name: eruptTEST 
    environment:
      - ConnectionStrings__DefaultConnection
