version: "3.5"
services:
  project:
    ports:
      - 5000:80
    build:
      context: ./COMP4911Timesheets
      dockerfile: build.Dockerfile
    container_name: eruptTEST
    volumes:
      - /home/noaselt/eruptJENKINS-data:/app/Data
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
